[gd_scene load_steps=3 format=3 uid="uid://t6frmtjg8f2t"]

[ext_resource type="Script" path="res://game/inventory_items/apple/item_apple.gd" id="1_ane33"]
[ext_resource type="Texture2D" uid="uid://bgb6e2gtkbso6" path="res://game/inventory_items/apple/apple.png" id="1_t6gil"]

[node name="ItemApple" type="TextureRect"]
texture_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("1_t6gil")
stretch_mode = 5
script = ExtResource("1_ane33")
description = "Apple"
script_name = "Apple"
