[gd_scene load_steps=3 format=3 uid="uid://25aunriun0y4"]

[ext_resource type="Script" path="res://game/inventory_items/toy_car/inventory_item_toy_car.gd" id="1_63k54"]
[ext_resource type="Texture2D" uid="uid://bwo0kpoh3yuqq" path="res://game/inventory_items/toy_car/inv_toy_car.png" id="1_bwmth"]

[node name="ItemToyCar" type="TextureRect"]
texture_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("1_bwmth")
stretch_mode = 5
script = ExtResource("1_63k54")
script_name = "ToyCar"
description = "Toy Car"
